<!DOCTYPE html>
<html>

<head>
    <title>SuperpowerDM - Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'DM Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #030024;
            text-align: center;
            color: white;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 70%;
        }

        .tagline {
            font-size: 24px;
            margin-top: 20px;
        }

        .connect-btn {
            background-color: #CD1313;
            color: black;
            border: 3px solid #D37200;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .connect-btn:hover {
            background-color: #D37200;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.postimg.cc/C1fd2zsd/Superpower-DM-New-Trans-BG-full-white.png" alt="SuperpowerDM Logo">
        <div class="tagline">Empowering creators, 1 DM at a time</div>
        <a href="https://forms.gle/rBZBQ13bQ6PLG1Xn7" class="connect-btn">Connect With Us</a>
    </div>
</body>

</html>
